{"flutter":{"platforms":{"android":{"default":{"projectId":"misgastosapp-58e5c","appId":"1:11729924621:android:e1c8321c81f1cc78f9db44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"misgastosapp-58e5c","configurations":{"android":"1:11729924621:android:e1c8321c81f1cc78f9db44"}}}}}}